# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key a last-window

# Set a to send prefix to internal multiplexer. (C-a C-a HOTKEY)
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start ordering at 1, rather than 0
set-option -g base-index 1

# Speed up commands by not waiting for escape key
set -s escape-time 0

# Avoid smaller screen client connections limiting your screen size
setw -g aggressive-resize on

# Move panes
bind-key -n C-Up    select-pane -U
bind-key -n C-Down  select-pane -D
bind-key -n C-Right select-pane -R
bind-key -n C-Left  select-pane -L

# Select Windows
bind-key 0 select-window -t :10

# Ctrl + 1-0, move to window
#bind-key -n C-1 select-window -t 1
#bind-key -n C-2 select-window -t 2
#bind-key -n C-3 select-window -t 3
#bind-key -n C-4 select-window -t 4
#bind-key -n C-5 select-window -t 5
#bind-key -n C-6 select-window -t 6
#bind-key -n C-7 select-window -t 7
#bind-key -n C-8 select-window -t 8
#bind-key -n C-9 select-window -t 9
#bind-key -n C-0 select-window -t 10


# Defaults
# set-option -g bell-action any
# set-option -g buffer-limit 9
# set-option -g default-command ""
# set-option -g default-path ""
# set-option -g default-shell "/bin/zsh"
# set-option -g default-terminal "screen"
# set-option -g destroy-unattached off
# set-option -g detach-on-destroy on
# set-option -g display-panes-colour blue
# set-option -g display-panes-active-colour red
# set-option -g display-panes-time 1000
# set-option -g display-time 750
# set-option -g history-limit 2000
# set-option -g lock-after-time 0
# set-option -g lock-command "lock -np"
# set-option -g lock-server on
# set-option -g message-attr none
# set-option -g message-bg yellow
# set-option -g message-fg black
# set-option -g message-limit 20
# set-option -g mouse-select-pane on
# set-option -g pane-active-border-bg default
# set-option -g pane-active-border-fg green
# set-option -g pane-border-bg default
# set-option -g pane-border-fg default
# set-option -g repeat-time 500
# set-option -g set-remain-on-exit off
# set-option -g set-titles off
# set-option -g set-titles-string "#S:#I:#W - "#T""
# set-option -g status on
# set-option -g status-attr none
# set-option -g status-bg green
# set-option -g status-fg black
# set-option -g status-interval 15
# set-option -g status-justify left
# set-option -g status-keys vi
# set-option -g status-left "[#S]"
# set-option -g status-left-attr none
# set-option -g status-left-bg default
# set-option -g status-left-fg default
# set-option -g status-left-length 10
# set-option -g status-right ""#22T" %H:%M %d-%b-%y"
# set-option -g status-right-attr none
# set-option -g status-right-bg default
# set-option -g status-right-fg default
# set-option -g status-right-length 40
# set-option -g status-utf8 on
# set-option -g terminal-overrides "*88col*:colors=88,*256col*:colors=256"
# set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-content off
# set-option -g visual-silence off


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/vim-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "test -f ~/.tmux/plugins/tpm/tpm" "run '~/.tmux/plugins/tpm/tpm'"
