######
###### Options
######

# Avoid smaller screen client connections limiting your screen size
setw -g aggressive-resize on

# Speed up commands by not waiting for escape key
set -s escape-time 0
# Lower the repeat time (Have to tap quite fast now)
set -g repeat-time 250

# Prevent gibberish in gnome-terminal
set -g set-clipboard off

# Turn mouse on
set -g mouse on
set -g mouse-utf8 off

# Start ordering at 1, rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Stop automatic renaming
set-option -g allow-rename off
set-option -g automatic-rename off



######
###### Keybinds
######

# C-a prefix, rather than C-b
set -g prefix C-a
# Send prefix to internal multiplexer. (C-a C-a HOTKEY)
bind-key C-a send-prefix
# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Kill kill kill!
bind-key k confirm-before 'kill-window'
bind-key K confirm-before 'kill-server'

# Window traversing
bind-key a last-window
bind-key 0 select-window -t :10

# Move window
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
# Reindex windows
bind-key '#' move-window -r

# Split panes
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# Scroll with shift-pageup
bind-key -n S-Pageup copy-mode -u
# Mouse scroll half a page
bind-key -t vi-copy    WheelUpPane halfpage-up
bind-key -t vi-copy    WheelDownPane halfpage-down

######
###### Plugin Manager
######

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/vim-tmux'
set -g @plugin 'caiogondim/maglev'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "test -f ~/.tmux/plugins/tpm/tpm" "run '~/.tmux/plugins/tpm/tpm'"
