bar-list = ["bar1"];

bar1:{
    font: "Droid Sans, FontAwesome 10";
    block-list: ["ya_ws", "ya_ws2", "ya_volume", "ya_uptime", "ya_cpu", "ya_mem", "ya_disk", "ya_date"];
    position: "top";
    height: 28;
    background-color-rgb:0x0;
    underline-size: 2;
    overline-size: 2;
    slack-size: 3;
    monitor: "DP-4";

    ya_ws: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        fixed-size: 30;
        type: "periodic";
        interval: 1;
        internal-option1: "            VI VII VIII IX";
        #background-color-rgb:0xAF89D9;
        underline-color-rgb:0x4E52BF;
    }

    ya_ws2: {
        exec: "i3-msg -t get_workspaces | jq '.[] | select(.focused).name'";
        align: "center";
        fixed-size: 130;
        type: "periodic";
        interval: 1;
        variable-size: true;
        #internal-option1: "          VI VII VIII IX";
        #background-color-rgb:0xAF89D9;
        #underline-color-rgb:0x4E52BF;
        #pango-markup: true;
    }


    ya_volume:{
        exec: "/usr/share/i3blocks/volume 5% pulse";
        align: "right";
        fixed-size: 60;
        type: "periodic";
        interval: 1;
        #background-color-rgb:0xEE9841;
        underline-color-rgb:0x45ADA8;
        #image: "/home/manan/Downloads/vol.svg";
        command-button4: "pactl set-sink-volume 0 +5%";
        command-button5: "pactl set-sink-volume 0 -5%";
    }

    ya_date:{
        exec: "YABAR_DATE";
        align: "right";
        fixed-size: 160;
        interval: 1;
        #background-color-rgb:0x279DBD;
        underline-color-rgb:0xC02942;
        internal-prefix: " ";
        internal-option1: "%a %d %b, %I:%M";
        #variable-size: true;
    }
    ya_uptime:{
        exec: "YABAR_UPTIME";
        align: "right";
        fixed-size: 70;
        interval: 1;
        #background-color-rgb:0x96B49C;
        underline-color-rgb:0xF8CA00;
        internal-prefix: " ";
        #internal-spacing: true;
    }
    ya_mem:{
        exec: "YABAR_MEMORY";
        align: "right";
        fixed-size: 70;
        interval: 1;
        #background-color-rgb:0x45ADA8;
        underline-color-rgb:0xFA6900;
        internal-prefix: " ";
        #internal-spacing: true;
    }
    ya_cpu: {
        exec: "YABAR_CPU";
        align: "right";
        fixed-size: 60;
        interval: 1;
        internal-prefix: " ";
        internal-suffix: "%";
        #background-color-rgb:0x98D9B6;
        underline-color-rgb:0xE97F02;
        #internal-spacing: true;
    }
    ya_disk: {
        exec: "YABAR_DISKIO";
        align: "right";
        fixed-size: 110;
        interval: 1;
        internal-prefix: " ";
        internal-option1: "sda"; #Get NAME from /sys/class/block/NAME/stat
        internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
        #background-color-rgb:0x49708A;
        underline-color-rgb:0xECD078;
        #internal-spacing: true;
    }
}
