# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# Useful characters:
# 🔊 🎤
# 📱 📶 📻 📡
# ♪ ⏵ ⏸
# ⚠ ⚡
# 🖴 ⛀ ⛁ ⛂ ⛃ 🐏
# # https://fortawesome.github.io/Font-Awesome/cheatsheet/

# Global properties
separator_block_width=20
separator=false

[dunst]
label=
command=dunst-i3blocks
interval=once
signal=12
align=right

[key_layout]
label=
command=~/.i3-contrib/key_layout/key_layout
interval=10

[volume]
label=
min_width= 100%
instance=Master
command=/usr/share/i3blocks/volume 5% pulse
interval=5
signal=10

[microphone]
label=
min_width= 100%
instance=Capture
command=/usr/share/i3blocks/volume 5% pulse
interval=5
signal=10

[openvpn]
# Hopefully use the contrib plugin soon...
label=
instance=/sys/class/net/tun0/dev_id
command=[ -e $BLOCK_INSTANCE ] && (echo up; echo up; echo "#00FF00") || (echo down; echo down; echo "#FF0000")
interval=10

[gsm]
label=
instance=wlan0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[wireless]
label=
instance=wlan0
command=/usr/share/i3blocks/wifi
color=#00FF00
interval=10

[ethernet]
label=
instance=eth0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[bandwidth]
label=
command=/usr/share/i3blocks/bandwidth

[disk]
label=
instance=/home/will
command=/usr/share/i3blocks/disk
interval=60
separator=false
# separator_block_width=8

[io]
command=~/.i3-contrib/disk-io/disk-io
interval=30

[memory]
label=
command=/usr/share/i3blocks/memory
interval=30

[load]
label=
command=/usr/share/i3blocks/load_average
interval=10
separator=false
separator_block_width=8

[cpu]
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=100.00%

[battery]
label=
instance=0
command=/usr/share/i3blocks/battery
min_width=00% CHR (00:00)
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
