# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# Useful characters:
# 🔊 🎤
# 📱 📶 📻 📡
# ♪ ⏵ ⏸
# ⚠ ⚡
# 🖴 ⛀ ⛁ ⛂ ⛃ 🐏
# # https://fortawesome.github.io/Font-Awesome/cheatsheet/

# Global properties
separator_block_width=32
separator=true

[music]
label=
command=i3blocks-gpdmp
interval=once

[github-notifications]
label=
command=i3blocks-github-notifications
interval=once

[openvpn]
min_width=
command=[ -e $BLOCK_INSTANCE ] && (echo ; echo up; echo "#00FF00") || (echo ; echo down; echo "#FFFFFF")
instance=/sys/class/net/tun0/dev_id
interval=10

[memory]
label=
min_width= 00.0G
command=/usr/share/i3blocks/memory
interval=30

[memory]
min_width=0.0G
command=/usr/share/i3blocks/memory
instance=swap
interval=30

[load]
min_width=
command=i3blocks-load
interval=10

[volume]
label=
min_width= MUTE
command=/usr/share/i3blocks/volume 5% pulse
instance=Master
interval=10
signal=10

[microphone]
label=
min_width= MUTE
command=/usr/share/i3blocks/volume 5% pulse
instance=Capture
interval=5
signal=10

[battery]
min_width= 99%
command=i3blocks-battery
instance=0
interval=30
markup=pango

[time]
label=
min_width=00:00:00
command=i3blocks-clock
interval=1

[power-menu]
min_width=X-----
command=echo 
interval=once

# [dunst]
# label=
# command=dunst-i3blocks
# interval=once
# signal=12
# align=right

# [key_layout]
# label=
# command=~/.i3-contrib/key_layout/key_layout
# interval=30
# signal=11

# Hopefully use the contrib plugin soon...
# [openvpn]
# label=
# command=~/.i3-contrib/openvpn/openvpn
# interval=20

# [gsm]
# label=
# instance=wlan0
# command=/usr/share/i3blocks/network
# color=#00FF00
# interval=10

# [wireless]
# label=
# instance=wlan0
# command=/usr/share/i3blocks/wifi
# color=#00FF00
# interval=10

# [ethernet]
# label=
# instance=eth0
# command=/usr/share/i3blocks/network
# color=#00FF00
# interval=10

# [bandwidth]
# label=
# command=/usr/share/i3blocks/bandwidth

# [disk]
# label=
# instance=/home/will
# command=/usr/share/i3blocks/disk
# interval=60
# separator=false
# # separator_block_width=8

# [io]
# command=~/.i3-contrib/disk-io/disk-io
# interval=30

# [cpu]
# command=/usr/share/i3blocks/cpu_usage
# interval=10
# min_width=100.00%
