backend = "glx"
vsync = "opengl-swc"
# refresh-rate = 0
paint-on-overlay = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
glx-swap-method = "exchange"
dbe = false
sw-opti = false
# "! name~=''"
#glx-copy-from-front = false
##unredir-if-possible = true 
